{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "routerApp",
		"type": "application",
		"title": "appTitle",
		"description": "appDescription",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"routing": {
			"config": {
				"controlId": "app",
				"routerClass": "sap.m.routing.Router",
				"viewPath": "routerApp.view",
				"viewType": "JS"
			},
			"routes": [
				{
					"pattern": ":data*:",
					"name": "data",
					"target": "View"
				}
			],
			"targets": {
				"View": {
					"viewName": "View",
					"controlAggregation": "page",
					"target": "View"
				}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		},
		"resources": {
			"js": [
				{
					"uri": "ui-sandbox-jsdeps.js "
				},
				{
					"uri": "ui-sandbox-fastopt.js"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}